// // new_book_data = {"name":"towmir day2 test item","rate":150.55,"description":"basic test item","product_type":"goods","sku":"hkdghgck"};
// // headers_data = Map();
// // response = invokeurl
// // [
// // 	url :"https://www.zohoapis.com/books/v3/items?organization_id=771340721"
// // 	type :POST
// // 	parameters:new_book_data.toString()
// // 	headers:headers_data
// // 	connection:"towmir_zoho_books_conn"
// // ];
// // info response;
// my_gmail = "towmir@gmail.com";
// search_param = {"email":my_gmail};
// contacts_responses = zoho.books.getRecords("Contacts","771340721",search_param,"towmir_zoho_books_connection");
// // info contacts_responses.get("contacts");
// contacts_from_books = list();
// contacts_from_books.addAll(contacts_responses.get("contacts"));
// // info contacts_from_books.size();
// // if(contacts_from_books.size() == 0)
// // {
// // 	 new_contact_params = Map();
// // 	 new_contact_params.put("contact_name": "Towmir");
// // 	 new_contact_params.put("website": "https://www.google.com");
// // 	 new_contact_params.put("email", my_gmail);
// // 	 new_contact_response = zoho.books.createRecord("Contacts","771340721",new_contact_params,"towmir_zoho_books_connection");
// // 	 info new_contact_response;
// // }
// return "";
// info zoho.invoice.getRecordById("Invoices","806857488","3901023000000078016");
// info zoho.books.getRecords("Invoices", "771340721", "", "towmir_zoho_books_conn");
// info zoho.books.getRecordsByID("Invoices", "771340721", "3081541000002735003", "towmir_zoho_books_conn");
line_items_list = List();
line_items_list.add({
			"item_id": "3081541000000637434",
			"quantity": "10.00"
		});
invoice_map = {
	"customer_name":"ZXWEBSTUIDO",
	"customer_id":"3081541000002249055",
	"currency_id":"3081541000000074082",
	"line_items": line_items_list,
	"payment_reminder_enabled": true,
	"discount_percent": "5.00",
	"discount": "5.00%",
	"discount_type": "entity_level",
	"is_discount_before_tax": true
};

info zoho.books.createRecord("Invoices","771340721",invoice_map,"towmir_zoho_books_conn");
return "";






























